# find-recipes-by-ingredients

./: .classpath  .gitignore  .project  .springBeans  ChabunUtil.java  CommonUtil.java  DateFormatUtil.java  GoogleMailAuth.java  GoogleMailSend.java  Paging.java  README.md  README.md~b2bdf90331364b85d486c468bc5d3b0b677859a9  pom.xml
com/jns/chabun/: ChabunDAO.java  ChabunDAOImpl.java  ChabunService.java  ChabunServiceImpl.java
src/main/java/com/jns/admin/controller/: AdminController.java  AdminController.java~9e48ee0ce5dbd73ef063163d2cdec363dd98c5b6  AdminController.java~b2bdf90331364b85d486c468bc5d3b0b677859a9
src/main/java/com/jns/alarm/controller/: AlarmController.java
src/main/java/com/jns/alarm/dao/: AlarmDAO.java  AlarmDAOImpl.java
src/main/java/com/jns/alarm/handler/: EchoHandler.java
src/main/java/com/jns/alarm/service/: AlarmService.java  AlarmServiceImpl.java
src/main/java/com/jns/alarm/vo/: AlarmVO.java
src/main/java/com/jns/board/vo/: BoardVO.java
src/main/java/com/jns/chabun/dao/: ChabunDAO.java  ChabunDAO.java~9e48ee0ce5dbd73ef063163d2cdec363dd98c5b6  ChabunDAOImpl.java
src/main/java/com/jns/chabun/service/: ChabunService.java  ChabunServiceImpl.java  ChabunServiceImpl.java~9e48ee0ce5dbd73ef063163d2cdec363dd98c5b6
src/main/java/com/jns/chef/controller/: ChefController.java  ChefController.java~9e48ee0ce5dbd73ef063163d2cdec363dd98c5b6
src/main/java/com/jns/chef/dao/: ChefDAO.java  ChefDAOImpl.java
src/main/java/com/jns/chef/service/: ChefService.java  ChefService.java~9e48ee0ce5dbd73ef063163d2cdec363dd98c5b6  ChefServiceImpl.java
src/main/java/com/jns/chef/vo/: ChefVO.java  ChefVO.java~9e48ee0ce5dbd73ef063163d2cdec363dd98c5b6
src/main/java/com/jns/chefboard/controller/: ChefBoardController.java
src/main/java/com/jns/chefboard/dao/: ChefBoardDAO.java  ChefBoardDAOImpl.java
src/main/java/com/jns/chefboard/service/: ChefBoardService.java  ChefBoardServiceImpl.java
src/main/java/com/jns/chefboard/vo/: ChefBoardVO.java  ChefBoardVO.java~9e48ee0ce5dbd73ef063163d2cdec363dd98c5b6
src/main/java/com/jns/common/: ChabunUtil.java  CommonUtil.java  DateFormatUtil.java  FileLoadUtil.java  FileUploadUtil.java  FlaskUtil.java  GoogleMailAuth.java  GoogleMailSend.java  Paging.java  PasswordUtil.java  RecipeInsertUtil.java  Util.java  Validation.java
src/main/java/com/jns/common/vo/: BoardVO.java
src/main/resources/: log4j.properties  mybatis-config.xml
src/main/resources/mybatisConfig/: mybatis-config.xml  mybatis-config.xml~9e48ee0ce5dbd73ef063163d2cdec363dd98c5b6
src/main/resources/mybatisQuery/: FlaskQuery.xml  alarmQuery.xml  boardQuery.xml  chabun.xml  chabun.xml~9e48ee0ce5dbd73ef063163d2cdec363dd98c5b6  chef.xml  chefBoardQuery.xml  chefBoardQuery.xml~9e48ee0ce5dbd73ef063163d2cdec363dd98c5b6  favoritesQuery.xml  likeProductQuery.xml  memberQuery.xml  memberQuery.xml~9e48ee0ce5dbd73ef063163d2cdec363dd98c5b6  myinfoQuery.xml  noticeQuery.xml  qnaQuery.xml  recipeBoardQuery.xml  recipeBoardQuery.xml~9e48ee0ce5dbd73ef063163d2cdec363dd98c5b6  recipeDataInsertQuery.xml  recipeQuery.xml  replyQuery.xml  subscribeQuery.xml
src/main/webapp/: index.jsp  mainPageTest.jsp  test.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/config/: root-context.xml  spring-security.xml
src/main/webapp/WEB-INF/include/js/: common.js
src/main/webapp/WEB-INF/include/jsp/: adminSide.jsp  footer.jsp  header.jsp  headerForReply.jsp  jspinclude.jsp  loginSession.jsp  myinfoSide.jsp  paging.jsp
src/main/webapp/WEB-INF/view/: main.jsp  main.jsp~b2bdf90331364b85d486c468bc5d3b0b677859a9  test.jsp
src/main/webapp/WEB-INF/view/QnA/: QnAForm.jsp  qnaDelete.jsp  qnaForm.jsp  qnaInsert.jsp  qnaSelect.jsp  qnaSelectAll.jsp  qnaSelectAllPage.jsp  qnaUpdate.jsp  qnaUpdateForm.jsp
src/main/webapp/WEB-INF/view/admin/: aboutNewMember.jsp  admin_main.jsp  admin_main.jsp~b2bdf90331364b85d486c468bc5d3b0b677859a9
src/main/webapp/WEB-INF/view/alarm/: alarmList.jsp
src/main/webapp/WEB-INF/view/chef/: chefselect.jsp  chefselectall.jsp  test.jsp  test.jsp~9e48ee0ce5dbd73ef063163d2cdec363dd98c5b6
src/main/webapp/WEB-INF/view/chefboard/: boardDetail.jsp  boardList.jsp  boardselect.jsp  boardselectall.jsp  boardselectall.jsp~b2bdf90331364b85d486c468bc5d3b0b677859a9  boardselectallpage.jsp  insertresult.jsp  paging.jsp  updateform.jsp  writeForm.jsp  writeFormFile.jsp
src/main/webapp/WEB-INF/view/login/: findID.jsp  login.jsp  tempPW.jsp
src/main/webapp/WEB-INF/view/mem/: checkID.jsp  memInsert.jsp  memberDelete.jsp  memberForm.jsp  memberInsert.jsp  memberSelect.jsp  memberSelect.jsp~b2bdf90331364b85d486c468bc5d3b0b677859a9  memberSelectAll.jsp  memberSelectAll.jsp~b2bdf90331364b85d486c468bc5d3b0b677859a9  memberSelectAllpage.jsp  memberUpdate.jsp
src/main/webapp/WEB-INF/view/myinfo/: myFavRecipeBoardList.jsp  myFavRecipeList.jsp  myFavRecipeList_API.jsp  myFavRecipeList_user.jsp  myQnAList.jsp  myRecipeList.jsp  mySubList.jsp  myinfo_main.jsp  updateMyPW.jsp
src/main/webapp/WEB-INF/view/notice/: noticeDelete.jsp  noticeForm.jsp  noticeInsert.jsp  noticeSelect.jsp  noticeSelectAll.jsp  noticeSelectAllPage.jsp  noticeUpdate.jsp  noticeUpdateForm.jsp  paging.jsp
src/main/webapp/WEB-INF/view/product/: likeProduct.jsp  lpriceProduct.jsp  lpricepopup.jsp  recentKeyword.jsp  recentProdouct.jsp  recentProduct.jsp  recentProduct_cookie.jsp  searchProduct.jsp  webSocketTest.jsp  webSocketTest2.jsp
src/main/webapp/WEB-INF/view/qna/: qnaForm.jsp  qnaSelect.jsp  qnaSelectAll.jsp
src/main/webapp/WEB-INF/view/recipe/: recipeList.jsp  recipedetail.jsp  recipelist.jsp  searchRecipe.jsp
src/main/webapp/WEB-INF/view/recipeboard/: recipeboard.jsp  recipeboard_detail.jsp  recipeboard_list.jsp  recipeboard_updateform.jsp  recipeboard_writeform.jsp
src/main/webapp/WEB-INF/view/reply/: rbreply.jsp  reply.jsp  replyListAll.jsp
src/main/webapp/WEB-INF/view/subscribe/: mysublist.jsp  test.jsp
(+93 files in other folders)
