#Log4j suljung
#using two Appenders, first one in Console and another one loging for file
#root Setting "DEBUG" for level of category
log4j.rootCategory=info, stdout, logfile

#log4j setting deep info out.println? (true/false)
log4j.debug=false

# first appender : logging for console

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.lmmediateFlush=true
log4j.appender.stdout.Target=System.err

#output Layout setting : call FileName out.println
log4j.appender.stdout.layout.ConversionPattern=[%d] [%p] (%13F:%L) %3x - %m%n

#second appender : logging for file

log4j.logger.java.sql.Connection=INFO
log4j.logger.java.sql.Statement=INFO
log4j.logger.java.sql.PreparedStatement=INFO
log4j.logger.java.sql.ResultSet=INFO

# Daily file log
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=${catalina.home}/logs/springProject_log.txt
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[%d{HH:mm:ss}][%-5p](%F:%L) - %m%n


#setting mybatis
log4j.logger.a.b.c.com.board.controller=TRACE
log4j.logger.a.b.c.com.board.service=TRACE
log4j.logger.a.b.c.com.board.dao=TRACE
log4j.logger.a.b.c.com.common.dao=TRACE
#if you want 'that gle' unlock jusuck under the line
#log4j.logger.com.spring.reply.dao=TRACE